<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" CONTENT="no-cache">
  <title>VCS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="vcdemo/dist/favicon.ico">
  <link href="vcdemo/dist/assets/less/app.less" rel="stylesheet/less" type="text/css" />
  <link rel="stylesheet" href="vcdemo/dist/assets/css/style1.css">
  <link rel="stylesheet" href="vcdemo/dist/assets/css/style2.css">
  <link rel="stylesheet" href="vcdemo/dist/assets/css/style3.css">
  <link rel="stylesheet" href="vcdemo/dist/assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="vcdemo/dist/assets/js/jquery-1.10.2.min.js"></script>
  <script src="vcdemo/dist/assets/less/less.min.js"></script>
  <script src="vcdemo/dist/assets/js/bootstrap.min.js"></script>
  <script src="vcdemo/dist/assets/js/FileSaver.js"></script>
  <script src="vcdemo/dist/assets/js/enquire.min.js"></script>
  <script src="vcdemo/dist/assets/js/wijets.js"></script>
  <script src="vcdemo/dist/assets/js/jquery.nanoscroller.min.js"></script>
  <script src="vcdemo/dist/assets/js/application.js"></script> -->

  <link href="assets/less/app.less" rel="stylesheet/less" type="text/css" />
  <link rel="stylesheet" href="assets/css/style1.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="assets/css/style3.css">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="assets/js/jquery-1.10.2.min.js"></script>
  <script src="assets/less/less.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/FileSaver.js"></script>
  <script src="assets/js/enquire.min.js"></script>
  <script src="assets/js/wijets.js"></script>
  <script src="assets/js/jquery.nanoscroller.min.js"></script>
  <script src="assets/js/application.js"></script>
</head>

<body class="animated-content sidebar-collapsed">
  <app-root>
    <style>
      .spinner {
        margin: 100px auto;
        margin-bottom: 0px;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 10px;
      }

      .text {
        margin: 100px auto;
        margin-top: 0px;
        text-align: center;
      }

      .spinner>div {
        background-color: #333;
        height: 100%;
        width: 15px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4)
        }
        20% {
          -webkit-transform: scaleY(1.0)
        }
      }

      @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <div class="text">
      <h4>Please Wait...</h4>
    </div>
  </app-root>
</body>

</html>